<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Help - LIneA</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Help";
        var mkdocs_page_input_path = "help.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> LIneA
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Documentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../idac/">LSST IDAC</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Help</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">LIneA</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Help</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><strong>[EN]</strong></p>
<h2 id="help">Help</h2>
<p>Comments, questions, suggestions? If you find something missing in this documentation, be welcome to open an issue on the <a href="https://github.com/linea-it/docs">LIneA's Documentation repository on GitHub</a>. </p>
<p>For technical support, contact us on <a href="mailto:helpdesk@linea.org.br">helpdesk@linea.org.br</a>. </p>
<p>If you need to talk with our specialists, be welcome to book a slot in the <em>Office Hours</em> service by sending an email to our communications team on <a href="mailto:cde@linea.org.br">cde@linea.org.br</a>.</p>
<p>If you want to be part of the LIneA community and chat with other users, click <a href="https://join.slack.com/t/lineausers/shared_invite/zt-1h9nxy1du-iuHtVycWNJGDgDw8SaSmtQ">here</a> to receive an invitation for the <em>LIneA Users</em> Workspace on Slack. </p>
<p><strong>[PT]</strong> </p>
<h2 id="ajuda">Ajuda</h2>
<p>Comentários, dúvidas, sugestões? Se você encontrar algo faltando nesta documentação, fique à vontade para abrir um <em>issue</em>  no <a href="https://github.com/linea-it/docs">repositório de documentação do LIneA no GitHub</a>.</p>
<p>Para suporte técnico, contate-nos em <a href="mailto:helpdesk@linea.org.br">helpdesk@linea.org.br</a>.</p>
<p>Se precisar falar com nossos especialistas, fique à vontade para reservar uma vaga no serviço <em>Office Hours</em> enviando um e-mail para nossa equipe de comunicação em <a href="mailto:cde@linea.org.br">cde@linea.org.br</a>.</p>
<p>Se você quiser fazer parte da comunidade LIneA e conversar com outros usuários, clique <a href="https://join.slack.com/t/lineauusers/shared_invite/zt-1h9nxy1du-iuHtVycWNJGDgDw8SaSmtQ">aqui</a> para receber um convite para o <em>Workspace</em> <em>LIneA Users</em> no Slack.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../idac/" class="btn btn-neutral float-left" title="LSST IDAC"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../idac/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
